# newag

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/res/anim/: alpha.xml  in.xml  roate1.xml
app/src/main/res/color/: home_rb_selector.xml
app/src/main/res/drawable/: animation1.xml  chat_shape_button_bg.xml  home_selector.xml  hr.xml  my_check_box.xml  my_radio_box.xml  popuwindow_bg.xml  select.xml  select_guide.xml  select_refresh.xml  select_voice.xml  shape_button_bg.xml  shape_choose_bg.xml  shape_point_normal.xml  shape_point_select.xml
app/src/main/res/drawable-hdpi/: flow_thumb.xml  flow_thumb_bg.xml  seekbar_bg.xml  shape_fill_bg.xml  shape_gray_bg.xml  shape_point_bg.xml  shape_progressbar_litigation.xml  shape_round_bg.xml  shape_success_bg.xml  thumb.xml
app/src/main/res/drawable-mdpi/: shape_progressbar_bg.xml  shape_progressbar_mini.xml  shape_result_bg.xml
app/src/main/res/layout/: activity_answerandlaw.xml  activity_chat.xml  activity_chat_dialog.xml  activity_choose.xml  activity_data_detail.xml  activity_emotion.xml  activity_guide.xml  activity_guide_scene.xml  activity_hand.xml  activity_head.xml  activity_head2.xml  activity_help.xml  activity_img.xml  activity_light.xml  activity_low_detail.xml  activity_progress_item.xml  activity_routeplan.xml  activity_second.xml  activity_setting.xml  activity_splash.xml  activity_splash_test.xml  activity_standandquestion.xml  activity_subguide.xml  activity_test.xml  activity_test_action.xml  activity_text.xml  activity_touch.xml  activity_transit_dialog.xml  activity_version_court.xml  activity_voice_from.xml  activity_wheel.xml  activity_zu_he.xml  adapter_simple_image.xml  answer_picture_item.xml  answer_pictures.xml  chat_cause_type.xml  chat_laws_result.xml  chat_needmore_type.xml  chat_program_question_type.xml  chat_qr_type.xml  (+56 more)
(+232 files in other folders)
