apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.info.aegis.lawpush4android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
//    sourceSets {
//        main {
//            java {
//                srcDir 'src/main/java'
//                srcDir '../../../../avd/src/android_jni/java'
//            }
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.rabbitmq:amqp-client:4.0.1'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
                compile project(':aegisxunfei')
//    compile project(':sanbaoxunfei')
//        compile project(':aegisqihan')
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        compile(name: 'QihanOpenSDK_1.1.7_beta', ext: 'aar')
    }
}
