<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/chat_dialog_Relate"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/chat_dialog_img"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/Tra"
                android:src="@mipmap/jiqiren" />

            <TextView
                android:id="@+id/chat_dialog_select"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/chat_dialog_img"
                android:background="@mipmap/duodanxuanbeijing"
                android:gravity="center"
                android:text="多选"
                android:textColor="#fff"
                android:textSize="40dp" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_toRightOf="@id/chat_dialog_select"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/chat_dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:lineSpacingExtra="@dimen/line_space"
                    android:paddingTop="-50dp"
                    android:text="        诉讼费的缴纳标准需要区分不同情形收取的喔， 请问你想了解什么类型的案件收费标准："
                    android:textColor="#353548"
                    android:textScaleX="1.1"
                    android:textSize="40dp" />
            </ScrollView>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B8B8B8" />

        <ListView
            android:id="@+id/chat_dialog_listView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="200dp"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@drawable/gun"
            android:scrollbarTrackVertical="@drawable/gundongtiao1"
            android:scrollbars="vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#B8B8B8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">


            <ImageView
                android:id="@+id/animationIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/waituoyuan"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/animationIV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/xiaoyuan"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/animationIV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/animation1"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/shibeijing"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/voiceBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/Tra"
                android:src="@mipmap/button_mic"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/mVoiceRelativeLayout"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/chat_dialog_no"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:background="@mipmap/quxiaoxuanzeanniu"
            android:gravity="center"
            android:padding="5dp"
            android:text="关闭"
            android:textColor="#7B7B7B"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/chat_dialog_yes"
            android:layout_width="558dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@mipmap/querenxuanzeanniu"
            android:gravity="center"
            android:padding="5dp"
            android:text="确认选择(30s)"
            android:textColor="#fff"
            android:textSize="40dp" />

    </LinearLayout>
</LinearLayout>