<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/chat_background"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/chatRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/chatLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/chatLL1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@mipmap/chatnormal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/process"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/chengxu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="程序引导"
                    android:textColor="@color/white"
                    android:textSize="26dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chatLL2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@mipmap/faguinormal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/rule"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/fagui_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="法规查询"
                    android:textColor="@color/white"
                    android:textSize="26dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chatLL3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@mipmap/falvnormal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/law"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/falv_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="法律咨询"
                    android:textColor="@color/white"
                    android:textSize="26dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chatLL4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@mipmap/chatselect"
                android:gravity="center_horizontal"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/chat"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/chat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="陪我聊天"
                    android:textColor="@color/white"
                    android:textSize="26dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_bottom_relay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#e5e5e5">

        <TextView
            android:id="@+id/id_continueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="continue..."
            android:visibility="invisible" />

        <TextView
            android:id="@+id/id_set_god_mode"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/id_set_continue_mode"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:gravity="center" />


        <ImageButton
            android:id="@+id/newSession"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="400dp"
            android:background="@drawable/select_refresh"
            android:src="@mipmap/refresh" />


        <ImageButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="400dp"
            android:background="#00000000"
            android:src="@mipmap/question" />

        <Switch
            android:id="@+id/id_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/id_sosText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/id_switch"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="sos..."
            android:visibility="invisible" />
    </RelativeLayout>

    <ListView
        android:id="@+id/msg_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/chatRL"
        android:layout_above="@id/id_bottom_relay"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:divider="@android:color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/animationIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/waituoyuan"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/animationIV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/xiaoyuan"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/animationIV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/animation1"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/shibeijing"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/voiceBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/Tra"
            android:src="@mipmap/button_mic"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/mVoiceRelativeLayout"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>

</RelativeLayout>