<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/yemeidaohang"
        android:gravity="center">

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:src="@mipmap/answerimg" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/title_img"
            android:text="参考答案"
            android:textSize="40dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/al_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

         <FrameLayout
           android:id="@+id/al_frame"
           android:layout_width="match_parent"
          android:layout_height="match_parent"/>

    </ScrollView>

    <ImageView
    android:background="#B8B8B8"
    android:layout_width="match_parent"
    android:layout_height="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:gravity="center_vertical"
        android:background="#E8F8FD"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
               android:layout_marginLeft="20dp"
            android:gravity="center">


            <ImageView
                android:id="@+id/animationIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/waituoyuan" />

            <ImageView
                android:id="@+id/animationIV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/xiaoyuan" />


            <ImageView
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/shibeijing" />


            <ImageView
                android:id="@+id/voiceBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/Tra"
                android:src="@mipmap/button_mic" />

            <ImageView
                android:id="@+id/animationIV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/animation1"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/mVoiceRelativeLayout"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/al_close"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:background="@mipmap/closeimgbg"
            android:gravity="center"
            android:padding="5dp"
            android:text="关闭"
            android:textColor="#7B7B7B"
            android:textSize="40dp" />
        <TextView
            android:id="@+id/al_answer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@mipmap/normalimgbg"
            android:gravity="center"
            android:padding="5dp"
            android:text="参考答案"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />
        <TextView
            android:id="@+id/al_law"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@mipmap/normalimgbg"
            android:gravity="center"
            android:padding="5dp"
            android:text="法律法规"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />


    </LinearLayout>
</LinearLayout>