<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/robot_check_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:contentDescription="@string/robot"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/robot" />

    <LinearLayout
        android:id="@+id/answer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/aaaa"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/answer_left_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/answer_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="32dp" />

            <ImageView
                android:id="@+id/answer_mid_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/answer_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="start"
                android:textColor="#333333"
                android:textSize="32dp" />

            <ImageView
                android:id="@+id/answer_right_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:visibility="gone"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:background="@color/button_pressed_true_bg" />

        <GridView
            android:id="@+id/answer_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="24dp"
            android:numColumns="3"
            android:background="#eee"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="28dp" />
    </LinearLayout>
</LinearLayout>
