<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/robot_more_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:contentDescription="@string/robot"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/robot" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/aaaa"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="为您推荐了以上结果，您还需要对该问题进行追加描述吗？"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/chat_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/moreTagButton"
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:background="#EEEEEE"
                        android:text="需要"
                        android:textColor="#111111"
                        android:textSize="@dimen/button_step_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/noButton"
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:background="#EEEEEE"
                        android:text="不需要"
                        android:textColor="#111111"
                        android:textSize="@dimen/button_step_size" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
</LinearLayout>
