<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/robot_check_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:contentDescription="@string/robot"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/robot" />

    <LinearLayout
        android:id="@+id/check_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/aaaa"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/check_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#333333"
            android:textSize="@dimen/chat_size" />

        <RadioGroup
            android:id="@+id/check_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:divider="@drawable/hr"
            android:showDividers="middle">

        </RadioGroup>

        <RelativeLayout
            android:id="@+id/moreRelay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="#f5f5f5"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="查看更多"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/check_button_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/chat_shape_button_bg"
                    android:text="下一步"
                    android:textColor="#111111"
                    android:textSize="@dimen/button_step_size" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="5"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<Button-->
                    <!--android:id="@+id/resultButton"-->
                    <!--android:layout_width="113dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/chat_shape_button_bg"-->
                    <!--android:text="查看结果"-->
                    <!--android:textColor="#111111"-->
                    <!--android:textSize="@dimen/button_step_size" />-->
            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
