<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="#0078DA">

        <RelativeLayout
            android:id="@+id/id_back_relay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="16dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left"
                android:scaleType="fitXY"

                android:src="@mipmap/fanhui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/back"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="27sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/id_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="27dp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@color/left_listView_bg" />

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/qr_code" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="暂无详细数据,您可以选择关注二维码了解详情!"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>