<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/home_item_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/left_listView_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="60dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginRight="@dimen/home_title_margin_img_right"
            android:layout_width="@dimen/home_title_margin_img_size"
            android:layout_height="@dimen/home_title_margin_img_size"
            android:src="@mipmap/icon1_blue" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_title_margin_text_top"
            android:layout_marginBottom="@dimen/home_title_margin_text_top"
            android:gravity="center_vertical"
            android:text="@string/low"
            android:textColor="@color/item_text_bg"
            android:textSize="@dimen/item_title_textSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_law_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="暂无"
        android:layout_marginBottom="20dp"
        android:textColor="@color/case_item_content"
        android:textSize="@dimen/case_item_content"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/listView_low"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:scrollbars="none" />


</LinearLayout>