<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/home_item_margin"
        android:background="@color/left_listView_bg"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/home_title_margin_img_size"
            android:layout_height="@dimen/home_title_margin_img_size"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="@dimen/home_title_margin_img_right"
            android:layout_marginTop="@dimen/margin_normal"
            android:src="@mipmap/icon8_blue" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/home_title_margin_text_top"
            android:layout_marginTop="@dimen/home_title_margin_text_top"
            android:gravity="center_vertical"
            android:text="@string/people"
            android:textColor="@color/item_text_bg"
            android:textSize="@dimen/item_title" />
    </LinearLayout>


    <ImageView
        android:layout_marginTop="-20dp"
        android:id="@+id/item_image"

        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
     />

</LinearLayout>